<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
    <header>
    <h1>The Other Page...</h1>
    </header>
    <main>
    <h2>A Puffin?</h2>
    <img id="puffin" src="puffin.jpg" alt="a nice cheese platter" > 

    <p>Go back <a href="index.html">to that homepage!</a></p>
    
    </main>
    <footer>

    </footer>
  </body>
</html>